# others-project

parallel-jenkins/: README.md
tomcat-jenkin-sonar-nexus-project/: Jenkinsfile  jenkin-own  pom.xml
tomcat-jenkin-sonar-nexus-project/parallel-jenkins/: Jenkinsfile  pom.xml
tomcat-jenkin-sonar-nexus-project/src/main/java/com/example/webapp/: App.java
tomcat-jenkin-sonar-nexus-project/src/main/java/com/example/webapp/controller/: HelloServlet.java
tomcat-jenkin-sonar-nexus-project/src/main/resources/: application.properties
tomcat-jenkin-sonar-nexus-project/src/main/webapp/: index.jsp
tomcat-jenkin-sonar-nexus-project/src/main/webapp/WEB-INF/: web.xml
tomcat-jenkin-sonar-nexus-project/src/test/java/com/example/webapp/: AppTest.java
